# SwingSupport

./: .gitignore  README.md  pom.xml
lib/my/jnative/1.0/: jnative-1.0.pom
src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
src/main/java/org/mozilla/universalchardet/prober/: Big5Prober.java  EUCJPProber.java  GB18030Prober.java  Latin1Prober.java
src/main/java/org/mozilla/universalchardet/prober/statemachine/: EUCJPSMModel.java  EUCKRSMModel.java  HZSMModel.java  ISO2022KRSMModel.java  PkgIntTest.java  UTF8SMModel.java
src/main/java/pri/file/: FOperator.java  JarOperator.java
src/main/java/pri/math/: NumberTransfer.java  NumberTransfer32.java
src/main/java/pri/swg/: FadeFrame.java  Liner.java  RoundBorder.java  Slider.java  SubtleSquareBorder.java  Transparent.java
src/main/java/pri/swg/frame/: FadeFrame.java
src/main/java/pri/swg/img/: ImageBound.java  Imager.java
src/main/java/pri/util/: MExecutor.java  Sys.java
src/org/mozilla/universalchardet/prober/: EUCKRProber.java  EUCTWProber.java  EscCharsetProber.java  SBCSGroupProber.java  SJISProber.java  UTF8Prober.java
src/org/mozilla/universalchardet/prober/statemachine/: Big5SMModel.java  EUCTWSMModel.java  GB18030SMModel.java  ISO2022CNSMModel.java  ISO2022JPSMModel.java  SJISSMModel.java  UCS2BESMModel.java
src/pri/file/: FOperator.java  JarOperator.java
src/pri/math/: Hex.java
src/pri/swg/: Dragger.java  FadeFrame.java  Fader.java  LineAZer.java  Liner.java  NewTransparent.java  RoundBorder.java  Scoller.java  Slider.java  SubtleSquareBorder.java  Transparent.java
src/pri/swg/img/: Bounds.java  Imager.java  ImgPanel.java  Painter.java
src/pri/swg/polygon/: Polygon.java  PolygonPainter.java
src/pri/swg/universal/: UFrame_A.java  ULabel.java  UniversalFrame.java
src/pri/util/: MExecutor.java  Sys.java
src/sql/: AutoCreate.java  User.java
src/test/file/: CreateTest.java  Test.java
src/test/java/pri/: Resource.java
src/test/java/pri/file/: CreateTest.java  Test.java
src/test/java/pri/swg/: FadeFrameTest.java  LinerTest.java  PolygonerTest.java  SuiteA.java  SuiteB.java  TransparentTest.java
src/test/resource/: Resource.java
src/test/swg/: DesktopPanel.java  EclipseUITest.java  Eclipse_ui_test.java  Ex_Test.java  FadeFrameTest.java  Frame.java  LinerTest.java  OtherTest.java  PolygonerTest.java  StaticImageTest.java  Static_Image_Test.java  SuiteA.java  SuiteB.java  TransparentTest.java
src/test/swg/stereoscopic/: StereoscopicTest.java
src/test/t_file/: CreateTest.java  Test.java
src/test/t_swg/: DesktopPanel.java  Eclipse_ui_test.java  Ex_Test.java  FadeFrame.java  FadeFrameTest.java  Frame.java  LinerTest.java  OtherTest.java  Static_Image_Test.java  SuiteA.java  SuiteB.java  Test_FadeFrame.java  Test_SuiteA.java  Test_SuiteB.java  Test_Transparent.java  TransparentTest.java
test/t_file/: CreateTest.java  Test.java
test/t_swg/: DesktopPanel.java  Eclipse_ui_test.java  Ex_Test.java  Frame.java  OtherTest.java  Static_Image_Test.java  Test_FadeFrame.java  Test_SuiteA.java  Test_SuiteB.java  Test_Transparent.java
